<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            text-align: center;
            font-size: 50px;
            font-weight: 700;
            padding-bottom: 50px;
            padding-top: 50px;
            font-family: Factor, Arial, sans-serif;
        }

        .heading2{
            text-align: center;
            font-size: 50px;
            font-weight: 700;
            padding-bottom: 50px;
            padding-top: 150px;
            font-family: Factor, Arial, sans-serif;
        }

        .container{
            display: flex;
            justify-content: center;

        }
        .col{
            margin: 10px;
            height: 550px;
            width: 300px;
            padding: 30px;
           
            border-radius: 10px;
            background-color: #cbedff;
        }
        .col h1{ font-weight: 700; font-family: Arial, sans-serif;}
        .col p{font-size: larger;line-height: 30px;color: #474747; margin-bottom: 50px;}
        .container2 .col{
            margin: 10px;
            height: 550px;
            width: 350px;
            padding: 10px;
           
            border-radius: 10px;
            background-color: #ffffff;
          }
        .container2{width:; }
    </style>
</head>
<body>
  
        <div class="heading">Increase your revenue and provide <br>
            more value to your clients
        </div>
    <div class="container">
        <div class="col">
            <h1>Get more leads</h1>
            <p>Find prospective clients looking <br> for your expertise. Get listed on <br> Semrush’s agency directory and <br> enjoy the ease of instant leads.</p>
            
                <img src="img01.svg" alt=""  >
            
        </div>
        <div class="col">
            <h1>Pitch stronger</h1>
            <p>Use our 55+ marketing tools <br> to craft easy-to-understand, data- <br> driven pitches. Get prospects <br> excited about the value you bring.</p>
                <img src="img02.svg" alt=""  >
            </div> 
        <div class="col">
            <h1>Wow your clients</h1>
            <p>Deliver automatic white-label <br> reports to show your impact. <br> Combine stats from 14+ sources <br> including GA4, social ads, <br> and PPC data.</p>
                <img src="img03.svg" alt=""    >
        </div>
    </div>


    <div class="heading2">3 reasons to choose Semrush
    </div>
    <div class="container container2">
        
        <div class="col">
            <h1>Earn your clients’ trust <br> with reliable data</h1>
              <p>
                With 25B keywords, 43T backlinks, <br> 25B URLs crawled per day, and 500TB <br> of raw data, you can always prepare data- <br> driven strategies.
                </p>
        </div>
        <div class="col">
            <h1>Streamline client <br> management</h1>
              <p>
                Scale smart with state-of-the-art tools <br> that support lead generation, efficient <br> communication, and effective project <br> management.
             </p>
        </div>
        <div class="col">
            <h1>Save time and money with 55+ tools in 1</h1>
              <p>
                Manage your clients’ SEO, content, advertising, competitor research and more with the help of AI and automation.  </p>
        </div>
    </div>
</body>
</html >